
<html class="am-touch js cssanimations"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>疾病详情</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <style type="text/css">
  #tab{
      padding-top: 3rem;
      list-style: none;
      clear: both;
    }
    #tab li{
      display: block;
      line-height: 4rem;
      border-bottom: 1px dashed #999;
    }
    a{
      text-decoration: none;
    }
    .set{
      position: absolute;
      left: 1.5rem;
      bottom: 1rem;
    }
    .am-icon-bars{
      display: block;
      float: right;
      margin-top: 1em;
      color: #fff;
    }
    .am-icon-bars:hover{
      cursor: pointer;
    }
    .toux{
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border:1px solid #fff;
      margin: 1rem auto 1rem 2rem;
      overflow: hidden;
      float: left;
    }

    .am-icon-home{
      display: block;
      float: left;
      margin-top: 1em;
      color: #fff;
    }
    .am-icon-home:hover{
      cursor: pointer;
    }
</style>
</head>
<body class="am-with-fixed-navbar">
    <header data-am-widget="header" class="am-header am-header-default">
        <a href="widget.html"><i class="am-icon-home"></i></a>
         <i class="am-icon-bars" data-am-offcanvas="{target: '#bars'}"></i>
      <h1 class="am-header-title">
            疾病详情
      </h1>
  </header>
   <div id="bars" class="am-offcanvas">
      <div class="am-offcanvas-bar">
        <div class="am-offcanvas-content">
          <div class="toux">
            <img src="#">
          </div>
          <p>用户名</p>
          <ul id="tab">
            <li class="am-icon-commenting-o"><a href="widget7.html">&nbsp&nbsp&nbsp评论</a></li>
            <li class="am-icon-hand-paper-o"><a href="widget6.html">&nbsp&nbsp&nbsp提问</a></li>
            <li class="am-icon-search"><a href="">&nbsp&nbsp&nbsp查询</a></li>
          </ul>
          <a href="#" class="am-icon-gear set">&nbsp&nbsp&nbsp设置</a>
        </div>
      </div>
    </div>
  <!--  -->
<!--
-->  <p style="text-align:center; font-size:30px">  结缘耳穴</p>
    <section data-am-widget="accordion" class="am-accordion am-accordion-gapped section1" data-am-accordion='{  }'>
    <article class="blog-main">
   <!--<h3 class="am-article-title blog-title">
        <a href="#">耳穴治疗指南</a>
      </h3>-->  
      <div class="am-g blog-content">
        <div class="am-u-lg-11">
 <pre>
<p>几年前，听说过一位医生朋友擅长耳穴疗法。因为平时见到的治病方法都是打针吃药，没听说过贴耳穴可以治病，因此当时并未相信。真正与耳穴结缘，始于2017年初。
年初的时候，偶遇那位医生朋友。我平素患有肩周炎和胆囊炎，常令我感到不适，反正不花钱，便抱着试一试的态度让那位医生朋友用耳穴疗法治一治。果令我非常吃惊，肩周炎总共治疗了3次，肩膀原来的酸痛感全无；胆囊炎经1次治疗后，右上腹的疼痛感大为减轻，后又治疗2次，基本上没有了不适感。我被耳穴疗法彻底折服，因此，便向那位医生朋友学习了耳穴知识。在学习和实践的过程中，我又见到了很多神奇的案例。
</p><p>现在，我已经成为了一名家庭保健医生。只要不是急症、重症，家里人生病我都用耳穴疗法去治疗。举一例，爱人的姐姐是南方一所大学教授，暑假回家省亲。她患腕管炎已20余年，严重影响到工作和生活。经1次耳穴治疗后，手腕已没有任何疼痛感，确确实实这么神奇。至于其他人的感冒、咳嗽、腰腿疼，孩子脸上的“青春痘”等等，治疗效果都非常好，这里不再一一赘述。
<p>这也是我愿意将耳穴这门古老的治疗艺术推广的原因，愿它为更多的人带来健康福祉。当然，在实践过程中，我们也发现有些疾病治疗效果不理想，尤其是一些老年病。人之疾患纷繁复杂，个体素质亦千差万别。我们整理了近200种疾病的耳穴治疗方案，并免费奉献给大家。如果我们提供的方案能为您分忧解愁，我们将倍感欣慰！如果没能帮上您，也请您谅解。毕竟，这世上没有包治百病的医术。<p>
</pre>
     <!--  <video src="/video/ekzmpx.mp4" controls poster="mid.jpg" width="350px" > -->
      <p style="color:red;">操作注意事项：<p>
      <video src="/video/exzlzysx.mp4" controls="controls"  width="350px" >
      </video>
     <p style="color:red;">耳廓正面解剖名称：<p>
      <video src="/video/ekzmpx.mp4" controls="controls"  width="350px" >
      </video>
      <video src="/video/jxz.mp4" controls="controls"  width="350px" >
      </video>   
         
<p>

本网站主要参考文献如下：</p><pre>
1 《百度百科》
2 《360百科》
3 黄丽春. 耳穴治疗学. 北京：科学技术文献出版社，2017 
4 黄丽春. 耳穴诊断学. 北京：科学技术文献出版社，2017
5 程爵棠. 耳穴疗法治百病. 北京：人民军医出版社，2010
6 张学勋. 耳穴疗法治百病. 北京：人民卫生出版社，1997
7 陈抗美. 耳穴法治百病. 北京：人民军医出版社，1995
8 周仲瑛. 中医内科学. 北京：中国中医药出版社，2015</pre>
        </div>
      </div>
    </article>
  </section>

    <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default am-no-layout" id="">
        <ul class="am-navbar-nav am-cf am-avg-sm-4">
            <li data-am-navbar-qrcode="">
              <a href="" class="">
                    <span class="am-icon-qrcode"></span>
                  <span class="am-navbar-label">二维码</span>
              </a>
            </li>
             <li>
              <a href="widget6.html" class="">
                    <span class="am-icon-user-md"></span>
                  <span class="am-navbar-label">一键咨询</span>
              </a>
            </li>
            <li>
              <a href="widget8.html" class="">
                    <span class="am-icon-male"></span>
                  <span class="am-navbar-label">我的资料</span>
              </a>
            </li>
        </ul>
    </div>

    <!-- <div data-am-widget="gotop" class="am-gotop am-gotop-default am-no-layout">
      <a href="#top" title="TOP">
          <span class="am-gotop-title">TOP</span>
            <i class="am-gotop-icon am-icon-chevron-up"></i>
      </a>
    </div> -->

    <footer data-am-widget="footer" class="am-footer am-footer-default am-no-layout" data-am-footer="{  }">
      <div class="am-footer-switch">
      <span class="am-footer-ysp" data-rel="mobile" data-am-modal="{target: '#am-switch-mode'}">
          手机版
      </span>

      </div>
      <div class="am-footer-miscs ">
      
          <p>CopyRight©2017  耳穴 Inc.</p>
      </div>
    </footer>

    <div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m ">
      <div class="am-modal-dialog">
        <div class="am-modal-hd am-modal-footer-hd">
          <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close="">×</a>
        </div>

      </div>
    </div>


<div class="am-modal am-modal-no-btn" id=""><div class="am-modal-dialog"><div class="am-modal-bd"><canvas width="200" height="200"></canvas></div></div></div></body></html>




<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.js"></script>
<script src="assets/js/handlebars.min.js"></script>
<script src="assets/js/amazeui.widgets.helper.js"></script>
<script src="assets/js/url.js"></script>
<!-- <script src="assets/js/widget10.js"></script> -->



</body>
</html>
